*{
    margin:0;
    padding: 0;
}
.page-wrapper{
    background-color: rgb(247, 247, 236);
    min-height: 100vh;
}




.headeroffer{
    background-color: black;
    color: white;
    height: 27px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 3px;
    font-family: 'Nunito', sans-serif;

}
header{
    background-color: rgb(247, 247, 236);
  }
  li{
    list-style: none;
  }
  a{
    color: black;
    text-decoration: none;
  }
  .container{
    max-width: 1224px;
    width: 90%;
    margin: 0 auto;
  }
  .navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-branding{
    font-size: 2rem;
  }
  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  .nav-link{
    transition: 0.3s ease-out;
  }
  .nav-link:hover{
    color: dodgerblue;
  }

  .nav-img img{
    height: 20px;
    width:20px;
  }


.hamburger{
    display: none;
    cursor: pointer;
    color: black;
  }
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color:black;
  }
  .nav-branding img{
    height: 14vh;
    width: 25vh;
  }



.Cover img {
    height: 500px;
    width: 1284px;
    position: relative;
}

.Cover h2 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 70px;
    letter-spacing: 5px;
}

.Cover h3 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
}

.Cover h5 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
}
.Cover button{
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    color: black;
    border: none;
    padding: 15px 32px;
    text-decoration: solid;
    transition: transform 0.2s ease-in-out;

}

.collection{
    text-align: center;
    font-size: 30px;
    font-weight: medium;
    padding-top: 50px;
    padding-bottom: 30px;
    font-family: 'Quicksand', sans-serif;
}

.mainpics{
    display: grid;
    grid-template-columns: repeat (2,1fr);
    gap:20px;
    grid-auto-rows: minmax(100px,auto);
    margin-top: 20px;
}
.mainpics button{

    padding-left: 7px;
    padding-right: 7px;
    color: black;
    background-color:white ;
    height: 30px;
    margin-left: 260px;
    margin-top: 5px;
    padding-bottom: 5px;
    transition: transform 0.2s ease-in-out;
}

.one{
    grid-column: 1/2;
    grid-row:1;
  
}
.two{
    grid-column: 2/2;
    grid-row:1;
    
}
.mainpics img {
    height: 478px;
    width: 625px;
}

.mainpics p {
    font-size: 20px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.trend p{
    text-align: center;
    font-size: 40px;
    text-decoration: none;
    color: black;
    font-weight: medium;
    padding-top: 80px;
    padding-bottom: 30px;
    font-family: 'Quicksand', sans-serif;
}
.trendingproducts img{
    height:600px;
    width:1000px;
    padding: 30px;
    padding-bottom: 5px;
    padding-left: 150px;
}

.trendingproducts p{
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    font-weight: lighter;
    font-family: 'Montserrat', sans-serif;
}

.trendingproducts button{
    padding: 15px 28px;
    color: black;
    background-color:white ;
    margin-left: 44.5%;
    margin-top: 5px;
    transition: transform 0.2s ease-in-out;

}

.custom-braclets{
    background-color: rgb(204, 241, 243);
    height: 380px;
    width:1150px;
    padding: 50px;
    margin:0px;
    border-radius: 20px;
    display: flex;
    margin-bottom: 15px;

}
.text-container{
    flex-grow: 1;
    padding-top: 40px;
}

.custom-header p{
    text-decoration: none;
    font-size: 30px;
    text-align: center;
    padding-right: 150px;

}

.custom-info p{
    text-decoration: none;
    font-size: medium;
    text-align: center;
    padding-right: 140px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 40px;
   

}

.custom-button button{
    height: 40px;
    width: 200px;
    color: white;
    background-color: black;
    border-radius: 5px;
    border: none;
    text-align: center;
    align-items: center;
    margin: 15px;
    margin-left:120px ;
    margin-top: 25px;
    transition: transform 0.2s ease-in-out;

}
.custom-image img{
    height: 400px;
    width: 509px;
    padding-left: 20px;
    padding-bottom: 200px;
}
.custom-necklace{
    background-color: rgb(255, 205, 218);
    height: 380px;
    width:1150px;
    padding: 50px;
    margin: 0px;
    border-radius: 20px;
    display: flex;

}
.giveback-title{
    text-decoration: none;
   font-size: large;
    font-weight: bold;
    padding-top: px;
    background: linear-gradient(180deg, rgba(255,255,255,0) 30%, #b9efff 65%);
    display: inline;
    justify-content: center;
    text-align: center;
    
}
.try{
    text-align: center;
    margin-top: 150px;
}

    


.giveback-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    padding-top: 40px;
    
}

.main {
 text-align: center;


}

.giveback-main img{
    height: 80px;
    width: 60px;
    align-self: center;
    padding-left: 20px;
}
.giveback-head p{
   text-decoration: none;
   font-size: small;
    text-align: center;
    font-weight: lighter;

}
.giveback-info p{
     text-decoration: none;
     font-size: smaller;
     text-align: center;
     font-weight: lighter;
     padding-top: 0px;
}
.reviews{
    background-color: rgb(193, 241, 241);
    height: 250px;
    width:1200px;
    padding: 10px;
    margin: 30px;
    border-radius: 15px;
    margin-top: 100px;
   

}
.magazine-image img{
    padding-right: 80px;
    height: 50px;
    width:100px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-right:60px;
    margin-left: 0px;
    
}
.magazine-image{
    padding-left: 100px;
}
.reviews p{
   letter-spacing: 1px;
    padding-top: 0px;
    text-decoration: none;
    font-size: larger;
    
    text-align: center;
    
}

.cust-review {
    text-align: center;
    padding-top: 20px;

}
.stars img{
height: 80px;
width: 80px;

}

.footer p{
    text-decoration: none;
    background-color: black;
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight:lighter;
    height: 0px ;
    padding-bottom: 20px;
    padding-top: 4px;
    font-family: 'Nunito', sans-serif;
}

/*  STORE PAGE*/

.allproducts p{
    text-align: center;
    color: black;
    letter-spacing: 1.5px;
    font-size: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Quicksand', sans-serif;
   
}
.shopproduct{
    display: grid;
    grid-template-columns: repeat(4,3fr);
    gap:20px;
    padding:30px;


}

.shopimg img{
    height: 180px;
    width: 230px;
    padding-left: 40px;
    

}
.productline p{
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    padding-left: 10px;
    font-family: 'Montserrat', sans-serif;

}
.shopbutton button{
    color: black;
    background-color:white ;
    margin-left: 44.5%;
    margin-top: 5px;
    padding: 5px;
    margin-right: 50px;
    font-size: 13px;
    padding-left: 5px;
    padding-right: 5px;
    transition: transform 0.2s ease-in-out;
    
}
.shopbutton{
    margin-right: 25px;
}

.Cover button:hover {
    transform: translateX(-50%) scale(1.1);
}
.mainpics button:hover {
    transform: scale(1.1);
}
.trendingproducts button:hover {
    transform:  scale(1.1);
}
.custom-button button:hover {
    transform: t scale(1.5);
}
.shopbutton button:hover {
    transform: scale(1.1);
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding-top: 30px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin-bottom: 16px;
  }
  
  input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="button"]:hover {
    background-color: #45a049;
  }
  
  
#thank-you-msg {
    text-align: center;
    margin-top: 20px;
  }

  .info1{
    display:grid;
    grid-template-columns: repeat(2,2fr);
    gap:80px;
    padding:30px;

  }
  .info{
    flex-grow: 1;
  }

  .first-info{
    color:rgba(181, 44, 44, 0.986) ;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size:20px ;
    font-family: 'Diphylleia', serif

  }
  .second-info{
    font-size: 40px;
    letter-spacing: 1px;
    font-family: 'Diphylleia', serif
  }

  .brand-img img{
    height: 60vh;
    width: 80vh;
    grid-column: 1/2;
    padding-left: 60px;

    
  }
  .main-info{
    font-size:20px;
    line-height: 35px;
    font-family: 'Diphylleia', serif;
  }



    
      

    
  


  
   
  